<?php

/**
 * @file
 * Install, update and uninstall hooks for the Caxy headless Starter install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function caxy_headless_starter_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.
  \Drupal::configFactory()
  ->getEditable('system.theme')
  ->set('admin', 'adminimal_theme')
  ->save();
}
